<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.0.6" />
    <PackageReference Include="SharpAESCrypt.dll" Version="1.3.4" />
    <PackageReference Include="Twileloop.ExpressSecurity" Version="1.0.0" />
  </ItemGroup>

</Project>
